{
  "pages": [
            "pages/depart/depart",
    "pages/index/index",
    "pages/visa/visa",
    "pages/visaPay/visaPay",
    "pages/classification/classification",
    "pages/consulting/consulting",
    "pages/order/order",
    "pages/search/search",
    "pages/login/login",
    "pages/tourism/tourism",
    "pages/tourDetails/tourDetails",
    "pages/submit/submit",
    "pages/pay/pay"

  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "亚美运通",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#38B2C1",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./images/tabBar/index-icon.jpg",
        "selectedIconPath": "./images/tabBar/selected-index-icon.jpg"
      },
      {
        "pagePath": "pages/consulting/consulting",
        "text": "咨询",
        "iconPath": "./images/tabBar/consulting.jpg",
        "selectedIconPath": "./images/tabBar/selected-consulting.jpg"
      },
      {
        "pagePath": "pages/order/order",
        "text": "询单",
        "iconPath": "./images/tabBar/order-icon.jpg",
        "selectedIconPath": "./images/tabBar/selected-order-icon.jpg"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}